<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=https://simplyradio.live">
    <title>Redirecting...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("login.jpeg");
            background-size: cover;
            background-position: center;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        p {
            font-size: 24px;
            text-align: center;
        }

        a {
            color: #fff;
            text-decoration: underline;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #00f;
        }
    </style>
</head>
<body>
    <p>If you are not redirected automatically, <a href="https://simplyradio.live">click here</a>.</p>
</body>
</html>
